<?php
return array(
    'the name of already exists'=>'名称已经存在',
    'the code of already exists'=>'编号已经存在',

	'Integral Add List' => '学分类型列表',
	'Integral Add Form' => '学分类型表单',
	'Integral Code' => '学分编号',
	'Integral Name' => '学分名称',
	'Integral Detail' => '学分明细',
	'Integral Ranking' => '学分排名',
	'ranking' => '排名',
	'Sum Integral' => '总学分',
	'Integral Num' => '学分数值',
	'Integral Form' => '学分表单',

	'Integral Cut List' => '兑换列表',
	'Integral Cut Form' => '兑换详情',
	'Cut Form' => '兑换表单',
	'Cut Detail' => '兑换明细',
	'Audit Form' => '审核表单',
	'Item details' => '物品详情',

	'Images' => '图片',
	'City' => '城市',

	' Did not find' => '没找到',
	'Employee Name' => '员工名字',
	'Employee List' => '员工列表',
    'Remark' => '备注',
    'Reject Note' => '拒绝原因',
    'Status'=>'状态',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已发送，等待审核',
    'The application is successful, please wait for approval.' => '申请成功，请等待审核',
    'Lack of integral' => '积分不足',
    'Insufficient inventory' => '库存不足',
    'pending approval'=>'等待审核',
    'Finish'=>'完成',
    'Rejected'=>'拒绝',
    'approve'=>'批准',
    'Finish approval'=>'审核通过',
    'Audit'=>'审核',
    'audit'=>'审核通过',
    'For Audit'=>'要求审核',
    'apply for time'=>'申请时间',
    'pending approval'=>'待审核',

    'Cut Name' => '兑换名称',
    'Cut Integral' => '扣除积分',
    'inventory' => '库存',
    'Number of applications' => '申请数量',
    'apply' => '申请',
    'apply cut' => '兑换申请',
    'All integral' => '所有积分',
    'Available integral' => '可用积分',

    //2018-04-27
    'integral conditions' => '得分条件',
    'integral type' => '学分类型',
    'de' => '德',
    'wisdom' => '智',
    'the body' => '体',
    'group of' => '群',
    'beauty' => '美',

    //2018-04-28
    'file' => '文件',
    'Import File' => '导入',
    'The employee can only import once every year. If there are multiple data, please combine the credits. (prevent repeated imports)' => '员工每个年度只能导入一次，如有多条数据，请合并学分。（防止重复导入）',
    'overdue'=>'过期',

    //2018-05-07
    'Age limit'=>'年限限制',
    'Limited number'=>'限制次数',
    'validity'=>'有效期（年）',
    'on'=>'有',
    'off'=>'无',
    'Start time'=>'开始时间',
    'End time'=>'结束时间',
    'Credit activities Name'=>'学分活动名称',
    'Credit activities List'=>'学分活动列表',
    'Credit activities Form'=>'学分活动表单',
    'Cut activities Name'=>'兑换活动名称',
    'Cut activities List'=>'兑换活动列表',
    'Cut activities Form'=>'兑换活动表单',
    'Not at the'=>'未开始',
    'Has ended'=>'已结束',
    'ongoing'=>'进行中',
    'Staffs'=>'员工',
    'activity'=>'活动',
    'year'=>'年',
    'Cut Integral Sum'=>'扣除总积分',

    //2018-06-01
    'Credit list'=>'学分列表',
    'effect'=>'有效',

    //2018-07-10
    'Level'=>'显示次序',
    'Prize Name'=>'奖项名称',
    'Prize Point'=>'奖项扣减学分数值',
    'Sum Gift'=>'总积分',
    'Apply Gift'=>'已使用积分',
    'Available Gift'=>'可用积分',
    'Apply Prize Form'=>'金银铜奖项申请',//奖金申请表单
    'Prize Type List'=>'奖金类型列表',
    'Prize Type Form'=>'奖金类型表单',
    'sum credit num'=>'总学分',
    'effect credit num'=>'可用学分',
    'particular year'=>'年份',
    'has credit'=>'已有学分',
    'Available credits = total credits - credits deducted from the award application'=>'可用学分 = 总学分 - 申请奖項扣除的学分',
    'Total credits = all credits for the year'=>'总学分 = 截止到本年度的所有学分',


    'Employee Code' => '员工编号',
    'export' => '导出',
    'city not empty' => '请先选择城市',
    'down_city' => '地区排行',
    'down_national' => '大中华排行',

    'expiration date' => '到期时间',
    'Waiting for confirmation' => '待确认',
    'Sent, to be confirmed' => '已发送，待确认',
    'Confirmed, pending review' => '已确认，待审核',
    'min point' => '最小总学分',
    'Tries Limit' => '次数限制',
    'unlimited' => '无限制',
    'have limits' => '有限制',
    'The minimum credits allowed by the award are' => '该奖项允许的最小学分是：',
    'The number of applications for the award is' => '该奖项的申请次数是：',
    'available credits are' => '可用学分是：',
    'Credit does not exist' => '学分不存在',
    'The credit has been used and cannot be cancelled' => '该学分已经被使用，无法取消',
    'The credits associated with this credit have been used and cannot be cancelled' => '该学分关联的积分已经被使用，无法取消',
    'Exchange'=>'兑换',
    'z_index'=>'层级',
    '2014 year Credit'=>'2014年学分',
    'Total credits available'=>'现有有效总学分',
    'Full time'=>'德智体群美全勤',
    'The employee lacks a credit type:'=>'该员工缺少学分类型：',
    'apply time shall not exceed the date of the today'=>'申请时间不得超过今天的日期',
    'Three consecutive championships'=>'三冠王次数',
    'define'=>'定义',
    'Back'=>'退回',
    'Return to success.'=>'退回成功。',
    'Swisher who has accumulated 3 gold awards for academic target'=>'三冠王要点：拿三冠王，从第一个金奖的第一分开始，到最后一个金奖的最后一分，在5年的学分有效期内',
    'After receiving the award, the gold number of the credit target will be reaccumulated'=>'&nbsp;',

    'start credit num'=>'初始学分',

    'valid credit'=>'有效学分',

    'Leave Limit'=>'等级限制',
    'judge for visible'=>'是否显示',
    'audit for time'=>'审核时间',
    'confirm for time'=>'确认时间',
    'Cut gift'=>'扣除的学分',

    'Cancelled Credit'=>'取消学分',
    'Confirm Audit'=>'已确认',
    'Confirm Reject'=>'已拒绝',
    'Operation'=>'操作',
    'Operator Time'=>'操作时间',
    'Operator User'=>'操作人员',
    'flow list'=>'流程信息',
    'batch confirm'=>'批量确认',
    'batch audit'=>'批量审核',
    'batch confirm success'=>'批量确认成功',
    'batch audit success'=>'批量审核成功',
    'please batch select for integral'=>'请勾选需要批量完成的学分',
    'gift'=>'积分',
    'Annual limit'=>'每年限制',
    'Monthly limit'=>'每月限制',
    'Application restriction'=>'申请限制',
    'Department'=>'部门',
    'Points Integral'=>'应扣积分',
);
?>