<?php
return array(
    'the name of already exists'=>'名称已经存在',

	'Integral Add List' => '学分类型列表',
	'Integral Add Form' => '学分类型表单',
	'Integral Name' => '学分名称',
	'Integral Detail' => '学分明细',
	'Integral Ranking' => '学分排名',
	'ranking' => '排名',
	'Sum Integral' => '总学分',
	'Integral Num' => '学分数值',
	'Integral Form' => '学分表单',

	'Integral Cut List' => '兑换列表',
	'Integral Cut Form' => '兑换详情',
	'Cut Form' => '兑换表单',
	'Cut Detail' => '兑换明细',
	'Audit Form' => '审核表单',
	'Item details' => '物品详情',

	'Images' => '图片',
	'City' => '城市',

	' Did not find' => '没找到',
	'Employee Name' => '员工名字',
    'Remark' => '备注',
    'Reject Note' => '拒绝原因',
    'Status'=>'状态',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已发送，等待审核',
    'The application is successful, please wait for approval.' => '申请成功，请等待审核',
    'Lack of integral' => '积分不足',
    'Insufficient inventory' => '库存不足',
    'pending approval'=>'等待审核',
    'Finish'=>'完成',
    'Rejected'=>'拒绝',
    'approve'=>'批准',
    'Finish approval'=>'审核通过',
    'Audit'=>'审核',
    'audit'=>'审核通过',
    'For Audit'=>'要求审核',
    'apply for time'=>'申请时间',
    'pending approval'=>'待审核',

    'Cut Name' => '兑换名称',
    'Cut Integral' => '扣除积分',
    'inventory' => '库存',
    'Number of applications' => '申请数量',
    'apply' => '申请',
    'apply cut' => '兑换申请',
    'All integral' => '所有积分',
    'Available integral' => '可用积分',

    //2018-04-27
    'integral conditions' => '得分条件',
    'integral type' => '学分类型',
    'de' => '德',
    'wisdom' => '智',
    'the body' => '体',
    'group of' => '群',
    'beauty' => '美',

    //2018-04-28
    'file' => '文件',
    'Import File' => '导入',
    'The employee can only import once every year. If there are multiple data, please combine the credits. (prevent repeated imports)' => '员工每个年度只能导入一次，如有多条数据，请合并学分。（防止重复导入）',
    'overdue'=>'过期',

    //2018-05-07
    'Age limit'=>'年限限制',
    'Limited number'=>'限制次数',
    'validity'=>'有效期（年）',
    'on'=>'有',
    'off'=>'无',
    'Start time'=>'开始时间',
    'End time'=>'结束时间',
    'Credit activities Name'=>'学分活动名称',
    'Credit activities List'=>'学分活动列表',
    'Credit activities Form'=>'学分活动表单',
    'Cut activities Name'=>'兑换活动名称',
    'Cut activities List'=>'兑换活动列表',
    'Cut activities Form'=>'兑换活动表单',
    'Not at the'=>'未开始',
    'Has ended'=>'已结束',
    'ongoing'=>'进行中',
    'Staffs'=>'员工',
    'activity'=>'活动',
    'year'=>'年',
    'Cut Integral Sum'=>'扣除总积分',

);
?>