<?php
return array(
    'the name of already exists'=>'名稱已經存在',

    'Integral Add List' => '學分類型列表',
    'Integral Add Form' => '學分類型表單',
    'Integral Name' => '學分名稱',
    'Integral Detail' => '學分明細',
    'Integral Ranking' => '學分排名',
    'ranking' => '排名',
    'Sum Integral' => '總學分',
    'Integral Num' => '學分數值',
    'Integral Form' => '學分表單',

    'Integral Cut List' => '兌換列表',
    'Integral Cut Form' => '兌換詳情',
    'Cut Form' => '兌換表單',
    'Cut Detail' => '兌換明細',
    'Audit Form' => '審核表單',
    'Item details' => '物品詳情',

    'Images' => '圖片',
    'City' => '城市',

    ' Did not find' => '沒找到',
    'Employee Name' => '員工名字',
    'Remark' => '備註',
    'Reject Note' => '拒絕原因',
    'Status'=>'狀態',
    'Draft'=>'草稿',
    'Sent, pending approval'=>'已發送，等待審核',
    'The application is successful, please wait for approval.' => '申請成功，請等待審核',
    'Lack of integral' => '積分不足',
    'Insufficient inventory' => '庫存不足',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Rejected'=>'拒絕',
    'approve'=>'批准',
    'Finish approval'=>'審核通過',
    'Audit'=>'審核',
    'audit'=>'審核通過',
    'For Audit'=>'要求審核',
    'apply for time'=>'申請時間',
    'pending approval'=>'待審核',

    'Cut Name' => '兌換名稱',
    'Cut Integral' => '扣除積分',
    'inventory' => '庫存',
    'Number of applications' => '申請數量',
    'apply' => '申請',
    'apply cut' => '兌換申請',
    'All integral' => '所有積分',
    'Available integral' => '可用積分',
);
?>